<!doctype html>
<html
  class="scrollbar-thin scrollbar-thumb-primary scrollbar-track-bgprimary"
  lang="en"
>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore Rasheed Adekunle's Software Development Portfolio, highlighting innovative web design, software solutions, and cutting-edge technology expertise."
    />
    <meta name="author" content="Rasheed Adekunle" />
    <title>Rasheed Adekunle | Software Developer Portfolio</title>
    <meta key="title" content="Vite + NextUI" property="og:title" />
    <meta name="robots" content="index, follow" />
    <meta
      content="Make beautiful websites regardless of your design experience."
      property="og:description"
    />
    <meta
      content="Make beautiful websites regardless of your design experience."
      name="description"
    />
    <meta
      key="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <link href="/favicon.ico" rel="icon" />
    <!-- Basic Open Graph Tags: -->
    <meta
      property="og:title"
      content="Rasheed Adekunle | Software Developer Portfolio"
    />
    <meta
      property="og:description"
      content="Explore Rasheed Adekunle's portfolio showcasing expertise in software development, web design, and innovative tech solutions."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://demand-tech.vercel.app" />
    <meta
      property="og:image"
      content="https://i.ibb.co/z4tsbjQ/Screenshot-2024-12-22-at-11-28-02-AM.png"
    />
    <!-- Twitter Card Tags: -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Rasheed Adekunle | Software Developer Portfolio"
    />
    <meta
      name="twitter:description"
      content="Explore Rasheed Adekunle's portfolio showcasing expertise in software development, web design, and innovative tech solutions."
    />
    <meta
      name="twitter:image"
      content="https://i.ibb.co/z4tsbjQ/Screenshot-2024-12-22-at-11-28-02-AM.png"
    />
    <!-- Cache Control:  -->
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- Canonical URL:  -->
    <link rel="canonical" href="https://demand-tech.vercel.app" />
    <!-- Dublin Core Metadata:  -->
    <meta
      name="DC.title"
      content="Rasheed Adekunle | Software Developer Portfolio"
    />
    <meta name="DC.creator" content="Rasheed Adekunle" />
    <meta
      name="DC.description"
      content="Explore Rasheed Adekunle's portfolio showcasing expertise in software development, web design, and innovative tech solutions."
    />
    <meta name="DC.language" content="en" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Rasheed Adekunle",
        "jobTitle": "Software Developer",
        "url": "https://demand-tech.vercel.app",
        "image": "https://i.ibb.co/z4tsbjQ/Screenshot-2024-12-22-at-11-28-02-AM.png",
        "sameAs": [
          "https://github.com/demandtech",
          "https://x.com/ara_tuntun",
          "https://www.linkedin.com/in/demandwork"
        ]
      }
    </script>
  </body>
</html>
